<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-app</groupId>
    <artifactId>spring-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-app-web</module>
	    <module>spring-app-services</module>
        <module>spring-app-ear</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
       
        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <java.version>1.6</java.version>
        <junit.version>4.11</junit.version>
	 	<tomcat.path>D:/programmation/serverApp/tomcat6</tomcat.path>
	 	<tomcat.type>tomcat6x</tomcat.type>
	 	<cloudbees.appid>ibmdev75/springangularjs</cloudbees.appid>
	 	<cloudbees.apikey>EBAC6FF12B2AEC49</cloudbees.apikey>
	 	<cloudbees.secret>QFEA75DYE0J3HV8J8HUGJYBD0AZ3BEK8RCOBF6KYKFS=</cloudbees.secret>
        
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>cloudbees-public-release</id>
            <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
			
            <dependency>
                <groupId>spring-app</groupId>
                <artifactId>spring-app-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>spring-app</groupId>
                <artifactId>spring-app-services</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
           </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.cloudbees</groupId>
                    <artifactId>bees-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <appid>${cloudbees.appid}</appid>
                        <apikey>${cloudbees.apikey}</apikey>
                        <secret>${cloudbees.secret}</secret>
                    </configuration>
                    <executions>
                        <execution>
                            <id>verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                    
            </plugins>
        </pluginManagement>
    </build>


</project>